# ══════════════════════════════════════════════════════════════
#  Dockerfile — IDS API (FastAPI)
# ══════════════════════════════════════════════════════════════

FROM python:3.11-slim

LABEL maintainer="César Núñez"
LABEL description="API FastAPI para detección de intrusos con redes neuronales (NSL-KDD)"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /proyecto

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar solo el código de la API
COPY app/main.py ./app/main.py
# Necesario para que Python reconozca app/ como paquete
RUN touch ./app/__init__.py

EXPOSE 8080

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
