# ══════════════════════════════════════════════════════════════
#  Dockerfile.gradio — Servicio de Interfaz Gradio
# ══════════════════════════════════════════════════════════════

FROM python:3.10-slim

LABEL description="Interfaz Gradio para el IDS de César Núñez"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /proyecto

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Gradio solo necesita gradio y requests (mucho más liviano que la API)
COPY requirements.gradio.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.gradio.txt

COPY gradio_app.py .

EXPOSE 7860

CMD ["python", "gradio_app.py"]
